*{
    margin: 0 auto;
    padding: 0;
}

.container{
  width: 100%;
  height: auto;
}

.photo_detail_row .photo_detail_column{
    float: left;
    margin: 30px 10px;
    width: 260px;
    height: 260px;
    text-align: center;
    
    position: relative;
    top: 50px;
    /*position: absolute;*/
    /*border: 1px solid red;*/
}

.photo_detail_row .photo_detail_column img{
    width: 260px;
    height: 260px;
    position: relative;
    /*top:15px;  */
    /*border: 1px solid red; */
    /*opacity: 0.7;*
}

#g_d_price{
    font-size: 37px;
    margin-left: 40%;
    /*float: right;    /*width: 90%;*/
}

#comment{
    margin-top: 50px;
    width: 80%;
}

.scroll_nav {
    opacity: 0.85;
    background: #aaa;
}

div.detail_inside .detail-copyright{
  width: 100%;
  height: 50%;
  position: absolute;
  padding: 20% 30%;
  font-weight: bold;
  font-size: 5rem;
  opacity: 0.5;
  z-index: 10;
  color: white;
  /*background-color: rgba(0, 0, 0, .2);*/
  /*text-shadow: 0 0 10px rgba(191, 191, 191, 0.8);*/
}

.detail_inside img{
  width: 90%;
  margin-left: 5%;
}

#content .col{
  margin-bottom: 50px;
}
div.gallery_left{
  float: left;
  width: 55%;
}
div.gallery_left > p{
  padding: 2rem 2rem 0;
  font-size: 15px;
}

.gallery-detail-info{
  /*outline: 1px solid #ddd;*/
  padding: 30px 50px;
  margin: 5px 20px;
}
.gallery-detail-info li{
  font-size: 13px;
  margin: 10px;
  list-style: none;
}
.gallery-detail-info label{
  width: 70px;
}
.gallery-detail-info > ul .context label{
  width: 100%
}
.gallery-detail-info > ul .context p{
  padding: 5px 0 10px 20px;
}
.gallery_right{
  float: right;
  padding: 30px;
  width: 45%;
}
.gallery_left .btn-group{
  margin-top: 50px;
  margin-left: 8%;
  
}
@media(max-width: 480px){
  .gallery_left .btn-group{
    margin-left: 8%;
  }
}
.gallery_left .btn-group .quality-select{
  padding: 1rem 3rem; 
  font-size: 1.5rem;
}
.gray-divider{
  height:0;
  margin:1rem 0;
  overflow:hidden;
  border-top:1px solid #ddd
}
.select-price{
  margin: 80px 0 30px 0 ;
  font-size: 20px;
  text-align: right;
  padding-right: 20px;
}
.gallery_left div.align{
  margin-top: 20px;
  margin-left: 30%;
}
.gallery_left div.btn-group .btn-outline-danger{
  padding: 10px 40px; 
  font-size: 20px;
}
.gallery_left div.btn-group .btn-danger{
  padding: 10px 40px; 
  font-size: 20px;
}
.gallery_left div.btn-group .btn-outline-success{
  padding: 10px 40px;
  font-size: 20px;
}
.gallery_left div.btn-group .btn-success{
  padding: 10px 40px; 
  font-size: 20px;
}

.detail-inside{
    width: 80%; 
    display: table-cell; 
    text-align: center; 
    vertical-align: middle;
}
.other_images{
  width: 110%;
  /*border: 1px solid;*/
  margin: 0 auto;
}

.service-l{
    margin-top: 50px;
    padding-left: 8px;
    width: 100%;
}
#reportb{
    margin-left: 320px;
}
label{
    font-size: 15px;
}